@Misc{hetu,
    title = {{hetu: Structural Handling of Finnish Personal Identity
      Codes}},
    author = {Pyry Kantanen and Mans Magnusson and Jussi Paananen and
      Leo Lahti},
    url = {https://github.com/rOpenGov/hetu},
    year = {2022},
    note = {R package version 1.0.7},
  }

@Misc{sweidnumbr,
    title = {sweidnumbr: R tools to handle of swedish identity numbers},
    author = {Mans Magnusson and Erik Bulow},
    url = "{http://github.com/rOpenGov/sweidnumbr}",
    year = 2020,
    note = {R package version 1.4.3},
}

@Article{dodge2005,
    author = {Martin Dodge and Rob Kitchin},
    year = {2005},
    pages = {851-881},
    title = {Codes of life: identification codes and the machine-readable world},
    journal = {Environment and Planning D: Society and Space},
    volume = {23}
}

@Article{gissler2004,
    author = {Mika Gissler and Jari Haukka},
    year = {2004},
    pages = {113-120},
    title = {Finnish health and social welfare registers in epidemiological research},
    journal = {{Norsk Epidemiologi}},
    volume = {14},
    number = {1}
}

@article{alastalo2022,
    author = {Marja Alastalo and Ilpo Helén},
    title ={A code for care and control: The PIN as an operator of interoperability in the Nordic welfare state},
    journal = {History of the Human Sciences},
    volume = {35},
    number = {1},
    pages = {242-265},
    year = {2022},
    URL = {https://doi.org/10.1177/09526951211017731}
}

@Misc{numbersbr,
    title = {{numbersBR: Validate, Compare and Format Identification Numbers from Brazil}},
    author = {Wilson Freitas},
    url = {https://CRAN.R-project.org/package=numbersBR},
    year = 2018,
    note = {R package version 0.0.2},
}

@Misc{cprr,
  title = {{cprr: Functions for Working with Danish CPR Numbers}},
  author = {Jacob Anhøj},
  year = 2019,
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=cprr}
}

@Misc{generator,
    title = {generator: Generate Data Containing Fake Personally Identifiable Information},
    author = {Paul Hendricks},
    year = {2015},
    note = {R package version 0.1.0},
    url = {https://CRAN.R-project.org/package=generator},
}

@Misc{wickham2022,
    title = {R Packages},
    author = {Hadley Wickham and Jenny Bryan},
    url = {https://r-pkgs.org/intro.html},
    year = {2022},
    note = {The book is a work-in-progress. Accessed: 2022-01-17}
}

@article{brensinger2021,
    author = {Jordan Brensinger and Gil Eyal},
    title = {{The Sociology of Personal Identification}},
    journal = {Sociological Theory},
    year = {2021},
    note = {OnlineFirst},
    URL = {https://doi.org/10.1177/07352751211055771}
}

@Book{foucault7778,
    title = {Security, territory, population: lectures at the Collège de France, 1977-1978},
    author = {Michel Foucault},
    publisher = {Palgrave Macmillan},
    address = {New York},
    year = 2009,
    note = {Editors: Michel Senellart, François Ewald, Alessandro Fontana, Arnold I. Davidson}
}

@article{otjacques2007,
    author = {Benoît Otjacques and Patrik Hitzelberger and Fernand Feltz},
    title ={{Interoperability of E-Government Information Systems: Issues of Identification and Data Sharing}},
    journal = {{Journal of Management Information Systems}},
    volume = {23},
    number = {4},
    pages = {29-51},
    year = {2007},
    URL = {https://doi.org/10.2753/MIS0742-1222230403}
}

@Misc{hetudvv,
    author = {{Digital and Population Data Services Agency}},
    title = {The personal identity code},
    url = {https://dvv.fi/en/personal-identity-code},
    year = 2022,
    note = {Accessed: 2022-01-17}
}

@article{sund2012,
    author = {Reijo Sund},
    year = {2012},
    month = {8},
    pages = {505-15},
    title = {{Quality of the Finnish Hospital Discharge Register: A systematic review}},
    volume = {40},
    journal = {Scandinavian journal of Public Health},
    doi = {10.1177/1403494812456637}
}

@article{watson2010,
    author = {Ian Watson},
    title = {{A short history of national identification numbering in Iceland}},
    journal = {Bifröst Journal of Social Science / Tímarit um félagsvísindi},
    year = {2010},
    issue = {4},
    volume = {1},
    pages = {51–89},
    URI = {http://hdl.handle.net/1946/10902},
    ISSN = {1670-7796}
}

@Misc{scb2016,
    title = {Personal identity number},
    author = {{Statistics Sweden}},
    publisher = {Population and Welfare Statistics},
    address = {Örebro},
    year = 2016
}

@article{Alterman2003,
    author = {Alterman, Anton},
    address = {Dordrecht},
    copyright = {Kluwer Academic Publishers 2003},
    issn = {1388-1957},
    journal = {Ethics and information technology},
    abstract = {Article History: Registration Date: 06/10/2004},
    language = {eng},
    number = {3},
    pages = {139-150},
    publisher = {Kluwer Academic Publishers},
    title = {{''A piece of yourself'': Ethical issues in biometric identification}},
    volume = {5},
    year = {2003},
}

@article{johansson2003,
     author = {Åke Johansson},
     title = {{Från bläckpenna till datorhjärna}},
     journal = {Deklarationen 100 år och andra tillbakablickar},
     year = {2003},
     publisher = {Riksskatteverket}
}
 
@Misc{salste2021,
    title = {Henkilötunnus – ihmisten koodaaja},
    author = {Tuomas Salste},
    year = 2021,
    note = {Accessed: 2021-12-13},
    url = {https://www.tuomas.salste.net/doc/tunnus/henkilotunnus.html},
}

@article{Krogness2011,
  title={{Numbered individuals, digital traditions, and individual rights: civil status registration in Denmark 1645 to 2010}},
  author={Karl Jakob Krogness},
  journal={Ritsumeikan Law Review},
  year={2011},
  volume={28},
  pages={87-126}
}

@article{furseth2015,
  title = {50-årsjubilant med behov for oppgradering},
  author = {Furseth, Jan and Ljones, Olav},
  journal = {Samfunnsspeilet},
  year = 2015,
  volume = 2015,
  number = {1},
  url = {https://www.ssb.no/befolkning/artikler-og-publikasjoner/50-arsjubilant-med-behov-for-oppgradering}
}

@Misc{cpr2008,
  title = {{Personnummeret i CPR-systemet}},
  author = {{CPR-kontoret}},
  year = 2008,
  url = {https://cpr.dk/media/12066/personnummeret-i-cpr.pdf},
  note = {Accessed: 22.4.2022}
}

@Misc{jerlach2009,
  title = {{Udviklingen på CPR-området i de seneste 20-25 år frem til 2009}},
  author = {Jerlach, Torben},
  year = 2009,
  month = {April},
  publisher = {CPR-kontoret},
  url = {https://cpr.dk/media/12060/udviklingen-paa-cpr-omraadet-frem-til-2009.pdf}
}

@Misc{svt2022,
  title = {Preliminary population statistics [online publication]},
  author = {{Official Statistics of Finland (OSF)}},
  year = {2022},
  month = {March},
  publisher = {Statistics Finland},
  address = {Helsinki},
  url = {https://www.stat.fi/en/publication/cktih2lwgb3db0b531gwi04h8},
  note = {Accessed: 22.4.2022}
}
  
@misc{scb2022,
  title={{SCB statistikdatabasen. [Elektronisk resurs] : Statistical database}},
  author = {{Statistiska centralbyr{\aa}n}},
  publisher = {Statistiska centralbyr{\aa}n}, 
  address = {Stockholm}, 
  year = {2022},
  url = {https://www.scb.se/hitta-statistik/statistik-efter-amne/befolkning/befolkningens-sammansattning/befolkningsstatistik/pong/tabell-och-diagram/manadsstatistik--riket/befolkningsstatistik-2022/},
  note = {Accessed: 22.4.2022}
}

@Article{lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}

@Misc{sv2007,
 title = {Personnummer: SKV 704 ed. 8},
 author = {{The Swedish Tax Agency}},
 year = 2007
}

@Misc{makela2020,
    author = {Mäkelä, E and Lagus, K and Lahti, L and Säily, T and Tolonen, M and Hämäläinen, M and Kaislaniemi, S and Nevalainen, T},
    year = {2020},
    pages = {81-96},
    title = {Wrangling with non-standard data},
    editor = {Reinsone S, Skadiņa I, Baklāne A, Daugavietis J,},
    volume = {2612},
    booktitle = {Proc. Digital Humanities in the Nordic Countries 2020. CEUR Workshop Proceedings.}
}

@Misc{valtiovarainministerio2022,
    author = {{Valtiovarainministeriö}},
    title = {Project on redesigning the system of personal identity codes},
    url = {https://vm.fi/en/project-on-redesigning-the-system-of-personal-identity-codes},
    year = 2022,
    note = {Accessed: 2022-01-17}
}
